{
    "name": "Tools",
    "rootNamespace": "",
    "references": [
        "GUID:eb023fbcbda18400788417b0d9525b59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}